server {
    
    listen                          80;
    root                            /var/www/html;
    access_log                      /var/log/nginx/application.access.log;
    error_log                       /var/log/nginx/application.error.log;

    error_page 401                  /401.html;
    error_page 404                  /404.html;
    error_page 500                  /500.html;
    error_page 501                  /501.html;

    location / {

        proxy_pass                  http://localhost:8080$request_uri;
        proxy_redirect              off;

        proxy_set_header            Host             $host;
        proxy_set_header            X-Real-IP        $remote_addr;
        proxy_set_header            X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size    0;

        client_max_body_size        10m;
        client_body_buffer_size     128k;

        proxy_connect_timeout       120;
        proxy_send_timeout          1200;
        proxy_read_timeout          120;

        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
        proxy_temp_file_write_size  256k;

    }

}