description "Service for the Hub Server Instance"
start on stopped boot-config
respawn limit 1 60000
script
  cd /var/apps/hub && NODE_PUBLIC_KEY={{node_public_key}} GOOGLE_CLIENT_ID={{google_project_client_id}} GOOGLE_SECRET_ID={{google_project_client_secret}} GOOGLE_OAUTH_CALLBACK_URL=http://goddard.io.co.za/connect/callback DB_URL={{hub_database_url}} TUNNEL_SERVER={{hub_tunnel_server}} PORT={{hub_port}} node index.js
end script